{
    "name": "webiny/annotations",
    "type": "library",
    "description": "Webiny Annotations Component",
    "keywords": [
        "annotations",
        "phpdoc"
    ],
    "homepage": "http://www.webiny.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Sven Al Hamad",
            "email": "sven@webiny.com"
        },
        {
            "name": "Pavel Denisjuk",
            "email": "pavel@webiny.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^7",
        "webiny/config": "~1.5",
        "webiny/std-lib": "~1.5",
        "minime/annotations": "~1.13"
    },
    "require-dev": {
        "phpunit/phpunit": "~6",
        "mybuilder/phpunit-accelerator": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Webiny\\Component\\Annotations\\": ""
        }
    },
    "extras": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}