{
	"name": "webiny/service-manager",
	"type": "library",
	"description": "Webiny Service Manager Component",
	"keywords": ["service manager", "dependency injection"],
	"homepage": "http://www.webiny.com/",
	"license": "MIT",
	"authors": [
		{
			"name": "Sven Al Hamad",
			"email": "sven@webiny.com"
		},
		{
			"name": "Pavel Denisjuk",
			"email": "pavel@webiny.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"webiny/class-loader": "dev-master",
		"webiny/std-lib": "dev-master",
		"webiny/config": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "4.1.*"
	},
	"autoload": {
		"psr-4": {
			"Webiny\\Component\\ServiceManager\\": ""
		}
	},
	"extras": {
		"branch-alias": {
			"dev-master": "1.0.0-RC1"
		}
	}
}