{
	"name": "webiny/config",
	"type": "library",
	"description": "Webiny Config Component",
	"keywords": ["config", "yaml", "ini"],
	"homepage": "http://www.webiny.com/",
	"license": "MIT",
	"authors": [
		{
			"name": "Sven Al Hamad",
			"email": "sven@webiny.com"
		},
		{
			"name": "Pavel Denisjuk",
			"email": "pavel@webiny.com"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"symfony/yaml": "2.5.*",
		"webiny/cache": "dev-master"
	},
	"require-dev": {
		"phpunit/phpunit": "4.1.*"
	},
	"autoload": {
		"psr-4": {
			"Webiny\\Component\\Config\\": ""
		}
	},
	"extras": {
		"branch-alias": {
			"dev-master": "1.0.0-RC1"
		}
	}
}